<!DOCTYPE html>
<html> 
     <head> 
	       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
           <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		   <link rel="preconnect" href="https://fonts.googleapis.com">
		   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		   
		 
		   <link rel="stylesheet" href="style.css">
		   <title>layout</title>
       
		   <style>
			 
			body{
				margin:0px;
				padding:0px;
			}

			row0{
			  box-sizing: border-box;
			}
			
			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  height: 500px; /* only for demonstration, should be removed */
			  background: #e8e4e4;
			  padding: 20px;
			}

			.row0 h1::after{
				content:'';
				background:green;
				width: 8%;
				height: 5px;
				position: absolute;
				bottom: 12%;
				left:61%;
			}
            
			.row0 button{
                float:right;
			   margin-right: 450px;
			   background-color:green;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color:#f7f4f4;
			  height: 500px; /* only for demonstration, should be removed */
			}

			.container{
				width:100%;
				height: 100px;
				padding: 0 8%;
			}

			.container h1{
				text-align:center;
				padding-top:10%;
				margin-bottom:60px;
				font-weight:6000;
				position:relative;
			}

			.container h1::after{
                content:'';
				background:#1212bf;
				width: 100px;
				height: 5px;
				position: absolute;
				bottom: -5px;
				left:50%;
				transform: translate(-50%);
			}
            
			.row1{
				display:grid;
				grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
				grid-gap:30px;
			}

			.services{
				text-align:center;
				padding:25px 10px;
				border-radius:5px;
				font-size:14px;
				cursor:pointer;
				background: transparent;
				transition: transform 0.5s, background 0.5s;
			}

			.services i{
				font-size:40px;
				margin-bottom:10px;
				color:#1521c0;
			}
            
			.services h2{
				font-weight:600;
				margin-bottom: 8px;
			}
 
			.services:hover{
				background:#303ef7;
				color: #fff; 
				transform: scale(1.05);
			}

			.service:hover i{
				color:#fff;
			}

.container-fluid{
    margin-top: 40%;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}
.container-fluid{
    background-image: url(https://etimg.etb2bimg.com/thumb/msid-104621868,width-1200,resizemode-4/.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 14px;
}

.contact{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background:whitesmoke;
    opacity: 0.7;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background:blue;
    opacity: 0.7;
    color: #fff;
}
h1{
    margin-bottom: 10px;
}
.contact p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: gray;
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: gray;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
.fa {
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  /* Sticky Content
   ========================================================================== */
   .sticky-content {
    position: sticky;
    top: 0;
    z-index: 10;
}
.sticky-content-title {
    margin: 0;
}
			</style>

	 </head>
	 <body>

		           <section class="sticky-content">
		         <div class="row sticky-content-title"  style="background-color:black; height:100px;">
		                        
                                    
									<div class="col-sm-2">
										<img src="https://as1.ftcdn.net/v2/jpg/01/11/96/36/1000_F_111963629_Oy5KwwD3W81FOp0ZNL4mUty8XNI5kklz.jpg" height="100px;">
									</div>

									<div class="col-sm-5" style="text-align:right; padding:40px; color:white;">
									  <h1>ELECTRIC HUB</h1>
									</div>
									
									 <div class="col-sm-5">
									     <ol style="float:right;  margin-top: 50px;">
										     <a style="padding-left:20px; color:white;" href="#index.html">Home</a>
											 <a style="padding-left:20px; color:white;" href="#about">About</a>
											 <a style="padding-left:20px; color:white;" href="#services">Services</a>
											 <a style="padding-left:20px; color:white;" href="#contact">Contact</a>
											 <a style="padding-left:20px; color:white;" href="shop now.html">Shop now</a>  
										 </ol>
									 </div>
									</div>
									</section>
				 
				 
				                 
								 
								            <div class="row">
										        <div class="col-sm-12" style="height:600px;">
											
											    <div id="demo" class="carousel slide" data-ride="carousel">
												<ul class="carousel-indicators">
												  <li data-target="#demo" data-slide-to="0" class="active"></li>
												  <li data-target="#demo" data-slide-to="1"></li>
												  <li data-target="#demo" data-slide-to="2"></li>
												  <li data-target="#demo" data-slide-to="3"></li>
												  <li data-target="#demo" data-slide-to="4"></li>
												  <li data-target="#demo" data-slide-to="5"></li>
												</ul>
												<div class="carousel-inner">
												  <div class="carousel-item active">
													<img src="https://trainings.internshala.com/blog/wp-content/uploads/2023/05/Future-of-electric-vehicles-in-India.jpg" width="100%;" height="600px;">
													<div class="carousel-caption">
													
													</div>   
												  </div>
												  <div class="carousel-item">
													<img src="https://media.licdn.com/dms/image/C5612AQHaSJnptBduJQ/article-cover_image-shrink_720_1280/0/1641206072885?e=2147483647&v=beta&t=W6rMgyG0TK9e9rH0xqlqlTpxE3ugCU7EAMuhYE5pYOg" width="100%;" height="600">
													<div class="carousel-caption">
													  
													</div>   
												  </div>
												  <div class="carousel-item">
													<img src="https://en-media.thebetterindia.com/uploads/2018/07/3-5.jpg" width="100%;" height="600">
													<div class="carousel-caption">
													
													</div>   
												  </div>
												  <div class="carousel-item">
													<img src="https://e-vehicleinfo.com/wp-content/uploads/2023/01/651661e5-9bad-44f9-9685-a4b4ddea9b2f-1024x576.png" width="100%;" height="600">
													<div class="carousel-caption">
													
													</div>   
												  </div>
												  <div class="carousel-item">
													<img src="https://d31nhj1t453igc.cloudfront.net/cloudinary/2022/Apr/09/f7MmX6vBzwOEgfw5lmmB.jpg" width="100%;" height="600">
													<div class="carousel-caption">
													
												</div>   
												</div>
											    <div class="carousel-item">
											    <img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/01/ev-scooter.jpg" width="100%;" height="600">
													<div class="carousel-caption">
													
													</div>   
												  </div>
												    </div>
												<a class="carousel-control-prev" href="#demo" data-slide="prev">
												  <span class="carousel-control-prev-icon"></span>
												</a>
												<a class="carousel-control-next" href="#demo" data-slide="next">
												  <span class="carousel-control-next-icon"></span>
												</a>
											  </div>

										      </div>
									        </div>

									
									    <div class="row0" style="background-color: black; height:500px" id="about">

										    <section>

											<nav>
										   
											  <img src="https://travel.roadstransporter.com/wp-content/uploads/2019/05/electric-vehicles-in-India-1.gif" height=450px; width=110% >
											 </nav>
											
											  <article>
											   <h1><center>about us</center></h1>
											  <p><h4><center>we started the band at year of 2018... <br/>
												
												as of now its been 5 years, we are very happy and proud to say our products are worthful to ur money..

												so we strongly belive that our coustmers are very happy with their vechicles.

												we work as a team to save our envinorment and protect our greenry..
											  its very happy to working for a envinornment and feeling proud tom[wards our nation.. so we work as a team to bring the pollution less country..<br/>
											   
											  if anyone intersted on our products they can contact throught our contact page.<br/>
                                                                                or<br/>
                                              if anybudy want our product by home, we provide our services so,who are intersted they my register throught our serivces page.
											  </center></h4></p>
											  <button><center>read more</center></button>
											  </article>
										     </section>

									    </div>
								       


										<div class="container"  id="services">
										     <h1>our services</h1> 

										     <div class="row1">
										     <div class="services">
												<i class="fa-solid fa-headset"></i>
											 <h2>coustmer care</h2>
											 <p>24/7 coustme care available.</p>
										     </div>
											
											      
											
												<div class="services">
													<i class="fa-solid fa-truck-fast"></i>
												<h2>home services</h2>
											   <p>our team will provide door-to-door service.</p>
											   </div>
											   

											   
												<div class="services">
													<i class="fa-solid fa-address-card"></i>
												<h2>registration</h2>
											   <p>our store will do all your registration works.</p>
											   </div>
											 

											   
												<div class="services">
													<i class="fa-solid fa-screwdriver-wrench"></i>
												<h2>repairs</h2>
											   <p>our store do all the repair works for your vechicles.</p>
											   </div>
											   

											   
												<div class="services">
													<i class="fa-solid fa-code-branch"></i>
												<h2>franchise</h2>
											   <p>we provide the franchise's whom are intersted can contact us.</p>
											    </div>

										       </div>
									    </div>



										<div class="container-fluid" id="contact">
										<div class="contact">
											<h1 style="color: rgb(247, 253, 253);"><center>Contact Us</center></h1>
										   
											<div class="contact-box">
												<div class ="contact-left">
													 <h3>Send ur request</h3>
												     <form>
														<div class="input-row">
															<div class="input-group">
																<label>Name</label>
																<input type="text" placeholder="e.v">
															</div>
															<div class="input-group">
																<label>Phone</label>
																<input type="text" placeholder="+91 00 22 44 55 66">
															</div>
														</div>
														<div class="input-row">
															<div class="input-group">
																<label>Email</label>
																<input type="text" placeholder="eletrichub@gmail,com">
															</div>
															<div class="input-group">
																<label>Subject</label>
																<input type="text" placeholder="product demo">
															</div>
														</div>
								
														<label>Message</label>
														<textarea rows="5" placeholder="Your Message"></textarea>
														<button type="submit">SEND</button>
													</form>
								
								
												</div>
												<div class ="contact-right">
													<h4>Reach us</h4>
													<table>
														<tr>
															<td>Email</td>
															<td>eletrichub@gmail.com</td>
														</tr>
														<tr>
															<td>Phone</td>
															<td>+91 00 22 44 55 66</td>
														</tr>
								
														<tr>
															<td>Address</td>
															<td>670/22 gandhi nagar, New city,<br> 
															vizag, india</td>
														</tr>
													</table><br/>
													<div class="icons">
														<a href="#" class="fa fa-linkedin"></a>
														<a href="#" class="fa fa-twitter"></a>
														<a href="#" class="fa fa-facebook"></a>
													
												</div>
											</div>
								
									</div>
								</div>
								</div>
								
										
		  
	 </body>
</html>	 
	 